@extends('layouts.add')

@section('title', 'Каталог')

@section('content')
<div class="container-garantee">
      <div class="info-garantee">
          <h1>Гарантии и возврат</h1>
          <ul>
              <li><a href="{{ route('guarantees') }}">Гарантия</a></li>
              <li><a href="{{ route('delivery_pay') }}">Доставка и оплата</a></li>
              <li><a href="{{ route('installment') }}">Рассрочка</a></li> 
          </ul>
      </div>
      <h2>01. Доставка</h2>
  <p>Доставка осуществляется в будние дни с 12:00 до 20:00 по Ижевску.</p>
  <p>Доставка в другие регионы не осуществляется силами компании.</p>

  <h3>Стоимость доставки до подъезда </h3>
  <table>
    <tr>
      <th>Наименование</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td>Стул, пуф, стол (1 шт.)</td>
      <td>3300 руб.</td>
    </tr>
    <tr>
      <td>Стул, пуф, стол (до 3 шт.)</td>
      <td>4300 руб.</td>
    </tr>
    <tr>
      <td>Стул, пуф, стол (4-6 шт.)</td>
      <td>5500 руб.</td>
    </tr>
    <tr>
      <td>Комод, тумба (до 100 см)</td>
      <td>3300 руб.</td>
    </tr>
    <tr>
      <td>Комод, тумба (более 100 см)</td>
      <td>4500 руб.</td>
    </tr>
    <tr>
      <td>Диван (1 шт.)</td>
      <td>4500 руб.</td>
    </tr>
    <tr>
      <td>Диван (2 шт.)</td>
      <td>5500 руб.</td>
    </tr>
  </table>

  <h3>Дополнительные услуги</h3>
  <ul>
    <li>Объем позиций свыше прайса — 500 руб./шт.</li>
    <li>Доставка ко времени (с 12:00) — 2000 руб.</li>
  </ul>

  <h2>02. Сборка мебели</h2>
  <p>Стоимость сборки:</p>
  <ul>
    <li>Сборка дивана: 900 руб. (прикрутить ножки), 2300 руб. (полная сборка или обвязка).</li>
    <li>Сборка стола: 900 руб. (за 1 единицу).</li>
  </ul>
  <p>Дополнительные условия:</p>
  <ul>
    <li>Сборка производится в присутствии заказчика или его совершеннолетнего представителя.</li>
    <li>Гарантия не распространяется на мебель, собранную не сотрудником компании.</li>
    <li>Выезд на сборку — 3000 руб. (без учета стоимости сборки).</li>
  </ul>

  <h2>03. Подъем и занос</h2>
  <p>Стоимость подъема:</p>
  <ul>
    <li>Диван, кровать: 1550 руб. (до 2-х ед.), ручной подъем — от 400 руб./этаж (за 1 ед.).</li>
    <li>Кресло: 900 руб. (до 2-х ед.), ручной подъем — от 300 руб./этаж (за 1 ед.).</li>
    <li>Стул, пуф стол (до 3 шт.): 900 руб., ручной подъем — 300 руб./этаж (за 1 ед.).</li>
    <li>Стул, пуф, стол (4-6 шт.): 1500 руб., ручной подъем — 300 руб./этаж (за 1 ед.).</li>
    <li>Комод, тумба: стоимость рассчитывается индивидуально.</li>
  </ul>
  <p>Дополнительные услуги:</p>
  <ul>
    <li>Ручной пронос мебели по территории (подземный паркинг): первые 15 м — бесплатно, далее 200 руб./10 м.</li>
    <li>Вынос упаковочных материалов после вскрытия мебельной продукции:
      <ul>
        <li>100 руб./ед. — полиэтилен</li>
        <li>150 руб./ед. — картон</li>
      </ul>
    </li>
  </ul>

  <h2>04. Хранение мебели</h2>
  <h3>Условия хранения</h3>
  <p>Первые 14 дней хранения — бесплатно. Минимальный срок — 1 месяц.</p>
  <h3>Стоимость хранения</h3>
  <table>
    <tr>
      <th>Мебель</th>
      <th>Стоимость, руб./мес.</th>
    </tr>
    <tr><td>Диван (за 1 ед.)</td><td>10 000</td></tr>
    <tr><td>Кресло, кровать (за 1 ед.)</td><td>5000</td></tr>
    <tr><td>Корпусная мебель (за 1 ед.)</td><td>2500</td></tr>
    <tr><td>Стул (за 1 ед.)</td><td>750</td></tr>
    <tr><td>Стул (при заказе от 7 шт.)</td><td>500</td></tr>
  </table>

  <h2>05. Важная информация</h2>
  <p>Услуги оплачиваются клиентом по факту приема мебели.</p>
  <p>Доставка мебели на заказ осуществляется в течение 7 рабочих дней с момента изготовления.</p>
  <p>Доставка товаров из наличия — в течение 10 рабочих дней с момента оплаты.</p>
  <p>Передача изделия в транспортную компанию возможна только после полной оплаты и погашения задолженности.</p>
  <p>При просрочке платежа более 21 рабочего дня компания оставляет за собой право утилизировать невостребованный товар.</p>
  <p>Демонтаж дверей при заносе мебели не входит в обязанности сотрудников службы доставки.</p>
  <p>Заказчик обязан обеспечить беспрепятственный пронос мебели и подготовить помещение перед доставкой.</p>

  <h2>Самовывоз товара с склада</h2>
  <p><strong>Адрес:</strong> г. Ижевск, ул. Карьер, д. 2, стр. 1.</p>
  <p><strong>Время работы:</strong> с 11:00 до 15:00.</p>
  <p><strong>Важно:</strong> Необходимо заранее согласовать самовывоз с Исполнителем.</p>
  <p>Самовывоз доступен в течение 3 рабочих дней после согласованного дня доставки. В ином случае применяется дополнительный тариф: 2000 рублей/неделя за хранение.</p>

  <h2>06. Требования к проносу мебели</h2>
  <ul>
    <li>Заказчик обязан обеспечить беспрепятственный пронос от двери подъезда до квартиры/дома.</li>
    <li>Ширина дверных проемов должна быть не менее 80 см.</li>
    <li>Внутри помещения необходимо подготовить место для мебели:
      <ul>
        <li>Убрать хрупкие и дорогостоящие предметы.</li>
        <li>Защитить напольное покрытие.</li>
      </ul> 
    </li>
  </ul>
</div>
@endsection

